# fisionet-android-project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/fisionettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fisionettest/: FisioNetApplication.kt  MainActivity.kt
app/src/main/java/com/project/fisionettest/data/: SupabaseClient.kt
app/src/main/java/com/project/fisionettest/data/model/: Appointment.kt  Diagnosis.kt  MedicalRecord.kt  Package.kt  Patient.kt  PatientProgress.kt  Transaction.kt
app/src/main/java/com/project/fisionettest/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/project/fisionettest/ui/appointment/: AddAppointmentDialog.kt  AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentScreen.kt
app/src/main/java/com/project/fisionettest/ui/auth/: LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt
app/src/main/java/com/project/fisionettest/ui/cashier/: AddPackageDialog.kt  CashierFragment.kt  TransactionAdapter.kt  TransactionHistoryFragment.kt
app/src/main/java/com/project/fisionettest/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt
app/src/main/java/com/project/fisionettest/ui/home/: HomeFragment.kt  HomeScreen.kt  PatientAdapter.kt
app/src/main/java/com/project/fisionettest/ui/patient/: AddDiagnosisFragment.kt  AddMedicalRecordFragment.kt  AddMedicalRecordScreen.kt  AddPatientFragment.kt  AddPatientScreen.kt  DiagnosisAdapter.kt  DiagnosisDetailFragment.kt  (+7 more)
app/src/main/java/com/project/fisionettest/utils/: AppPreferences.kt
app/src/main/res/layout/: dialog_add_appointment.xml  dialog_add_package.xml  dialog_add_progress.xml  fragment_add_diagnosis.xml  fragment_add_medical_record.xml  fragment_add_patient.xml  fragment_appointment.xml  fragment_cashier.xml  fragment_dashboard.xml  fragment_edit_patient.xml  fragment_home.xml  fragment_login.xml  fragment_medical_record_detail.xml  fragment_patient_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_transaction_history.xml  item_appointment.xml  item_diagnosis.xml  item_medical_record.xml  item_patient.xml  item_patient_progress.xml  item_tool_input.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/fisionettest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
