<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"/>
    
    <TextView
        android:id="@+id/tv_empty_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Belum ada transaksi"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
